# on-java-8-maven-biuld

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: DemoProcessFiles.java  PasswordUtils.java  SimulatingNull.java  UseCase.java  UseCaseTracker.java
src/main/java/arrays/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  RaggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  TestRand.java  ThreeDWithNew.java
src/main/java/collections/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionDifferences.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  EnvironmentVariables.java  ForInCollections.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  ModifyingArraysAsList.java  MultiIterableClass.java  NonCollectionSequence.java  PetMap.java  PrintingCollections.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOfString.java  SetOperations.java  SimpleCollection.java  SimpleIteration.java  SortedSetOfString.java  StackCollision.java  StackTest.java  StackTest2.java  Statistics.java  UniqueWords.java  UniqueWordsAlphabetic.java
src/main/java/collectiontopics/: AssociativeArray.java  Bits.java  CanonicalMapping.java  CollectionMethods.java  Enumerations.java  FailFast.java  FillMapTest.java  FillingLists.java  FunctionalMap.java  HTMLColorTest.java  LinkedHashMapDemo.java  ListOps.java  ListSortSearch.java  MapOps.java  NavMap.java  QueueBehavior.java  ReadOnly.java  References.java  SetOrder.java  SimpleDeques.java  SortedMapDemo.java  SortedSetDemo.java  Stacks.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  TypesForSets.java  Unsupported.java  Utilities.java
src/main/java/compression/: GZIPcompress.java  ZipCompress.java
src/main/java/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CountingTask.java  (+46 more)
src/main/resources/: number.txt
(+668 files in other folders)
